#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=1FO325BY
SECRET_KEY=X5O7RBSH1JUDVBFMOSQ4EJ7UEGZQ9CBA
RETURN_URL=http://localhost:8081/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8081